server {
  listen 80;

  access_log /var/log/nginx/tw-repo-access.log;
  error_log /var/log/nginx/tw-repo-error.log;

  location / {
    root /opt/tw-repo;
    autoindex on;
  }

  location ~ /(.*)/conf {
    deny all;
  }

  location ~ /(.*)/db {
    deny all;
  }
}